spring.application.name=cursos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/api_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true